<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="./css/produtos.css">
</head>
<body>
    <header>
        <nav class="menu">
            <ul class="menu-list">
                <li><a href="index.html">Início</a></li>
                <li><a href="quemsomos.html">Quem Somos</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contatos.html">Contatos</a></li>
                <li><a href="colaboradores.html">Colaboradores</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="product-title">PRODUTOS</h1>
        <section class="product-section-1">
            <div class="product-div">
                <!-- A tag <img> foi removida daqui -->
                <p class="paragraph-description">Moletom Feminino Com Capuz</p>
                <p class="price-description">R$150,00</p>
                <a class="product-btn" href="https://web.whatsapp.com/">Quero comprar!</a>
            </div>
            <div class="product-div">
                 <!-- A tag <img> foi removida daqui -->
                <p class="paragraph-description">Conjunto Masculino Blusa E Short</p>
                <p class="price-description">R$100,00</p>
                <a class="product-btn" href="https://web.whatsapp.com/">Quero comprar!</a>
            </div>
            <div class="product-div">
                 <!-- A tag <img> foi removida daqui -->
                <p class="paragraph-description">Blusa Feminina Manga Longa</p>
                <p class="price-description">R$70,00</p>
                <a class="product-btn" href="https://web.whatsapp.com/">Quero comprar!</a>
            </div>
            <div class="product-div">
                 <!-- A tag <img> foi removida daqui -->
                <p class="paragraph-description">Moletom Masculino Com Capuz</p>
                <p class="price-description">R$150,00</p>
                <a class="product-btn" href="https://web.whatsapp.com/">Quero comprar!</a>
            </div>
        </section>
        <section class="product-section-2">
            <div class="product-div">
                 <!-- A tag <img> foi removida daqui -->
                <p class="paragraph-description">Blusa Feminina Sem Manga Vazada</p>
                <p class="price-description">R$50,00</p>
                <a class="product-btn" href="https://web.whatsapp.com/">Quero comprar!</a>
            </div>
            <div class="product-div">
                <!-- A tag <img> foi removida daqui -->
                <p class="paragraph-description">Suéter Feminino Casual</p>
                <p class="price-description">R$100,00</p>
                <a class="product-btn" href="https://web.whatsapp.com/">Quero comprar!</a>
            </div>
            <div class="product-div">
                <!-- A tag <img> foi removida daqui -->
                <p class="paragraph-description">Blusa Feminina Manga Curta</p>
                <p class="price-description">R$50,00</p>
                <a class="product-btn" href="https://web.whatsapp.com/">Quero comprar!</a>
            </div>
            <div class="product-div">
                 <!-- A tag <img> foi removida daqui -->
                <p class="paragraph-description">Blusa Feminina Manga Longa Bordada</p>
                <p class="price-description">R$150,00</p>
                <a class="product-btn" href="https://web.whatsapp.com/">Quero comprar!</a>
            </div>
        </section>
        <section class="product-section-3">
            <div class="product-div">
                 <!-- A tag <img> foi removida daqui -->
                <p class="paragraph-description">Blusa Feminina Social Manga Longa</p>
                <p class="price-description">R$150,00</p>
                <a class="product-btn" href="https://web.whatsapp.com/">Quero comprar!</a>
            </div>
            <div class="product-div">
                 <!-- A tag <img> foi removida daqui -->
                <p class="paragraph-description">Blusa Manga Curta Com Estampa</p>
                <p class="price-description">R$100,00</p>
                <a class="product-btn" href="https://web.whatsapp.com/">Quero comprar!</a>
            </div>
            <div class="product-div">
                 <!-- A tag <img> foi removida daqui -->
                <p class="paragraph-description">Conjunto Feminino Blusa Manga Curta e Short</p>
                <p class="price-description">R$150,00</p>
                <a class="product-btn" href="https://web.whatsapp.com/">Quero comprar!</a>
            </div>
            <div class="product-div">
                 <!-- A tag <img> foi removida daqui -->
                <p class="paragraph-description">Blazer Feminino</p>
                <p class="price-description">R$150,00</p>
                <a class="product-btn" href="https://web.whatsapp.com/">Quero comprar!</a>
            </div>
        </section>
        <section class="product-section-4">
            <div class="product-div">
                 <!-- A tag <img> foi removida daqui -->
                <p class="paragraph-description">Blusa Feminina Manga Curta</p>
                <p class="price-description">R$50,00</p>
                <a class="product-btn" href="https://web.whatsapp.com/">Quero comprar!</a>
            </div>
            <div class="product-div">
                 <!-- A tag <img> foi removida daqui -->
                <p class="paragraph-description">Blusa Feminina Social Manga Longa</p>
                <p class="price-description">R$100,00</p>
                <a class="product-btn" href="https://web.whatsapp.com/">Quero comprar!</a>
            </div>
            <div class="product-div">
                 <!-- A tag <img> foi removida daqui -->
                <p class="paragraph-description">Jaqueta Jeans Masculina</p>
                <p class="price-description">R$150,00</p>
                <a class="product-btn" href="https://web.whatsapp.com/">Quero comprar!</a>
            </div>
            <div class="product-div">
                 <!-- A tag <img> foi removida daqui -->
                <p class="paragraph-description">Conjunto Legging E Top  Fitness</p>
                <p class="price-description">R$100,00</p>
                <a class="product-btn" href="https://web.whatsapp.com/">Quero comprar!</a>
            </div>
        </section>
    </main>
    <footer>
        <ul class="footer">
         <li><a href="https://www.instagram.com/"><img class="footer-img" src="./img/contatos/Logo instagram.png"></a></li>
         <li><a href="https://pt-br.facebook.com/"><img class="footer-img" src="./img/contatos/Logo facebook.png"></a></li>
         <li><a href="https://x.com/i/flow/login?redirect_after_login=%2Fsearch"><img class="footer-img" src="./img/contatos/Logo twitter.png"></a></li>
        </ul>
    </footer>
    <script src="./js/produtos.js" defer></script>
</body>
</html>
